{
  "configurations": [
    {
      "name": "msvc-x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "ctestCommandArgs": "",
      "cmakeCommandArgs": "-DBoost_USE_STATIC_LIBS=ON",
      "variables": [
        {
          "name": "Boost_DIR",
          "value": "E:/boost/boost_1_86_0",
          "type": "PATH"
        },
        {
          "name": "Boost_INCLUDE_DIR",
          "value": "E:/boost/boost_1_86_0",
          "type": "PATH"
        }
      ],
      "intelliSenseMode": "windows-msvc-x64"
    },
    {
      "name": "msvc-x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "intelliSenseMode": "windows-msvc-x64"
    },
    {
      "name": "WSL-GCC-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeExecutable": "cmake",
      "cmakeCommandArgs": "-DCMAKE_CXX_COMPILER=/usr/bin/g++ -DCMAKE_C_COMPILER=/usr/bin/gcc -DCMAKE_MAKE_PROGRAM=/usr/bin/ninja",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x64" ],
      "wslPath": "Ubuntu-24.04",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ]
}